Internet 509
System 480
Multimedia 406
Games 346
Science & Education 218
Navigation 204
Reading 178
Writing 177
Connectivity 174
Time 164
Theming 157
Security 152
Development 141
Sports & Health 93
Money 91
Phone & SMS 83
Graphics 53
